# alexa-coin-toss

./: README.md  pom.xml
src/main/java/sriv/ankur/cointoss/: CoinTossSpeechlet.java  CoinTossSpeechletRequestStreamHandler.java
src/main/java/sriv/ankur/cointoss/speechAssets/: IntentSchema.json  SampleUtterances.txt
